version: '2'
services:
    financeiro-mongodb:
        container_name: financeiro-mongodb
        image: mongo:3.3.9
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/financeiro/mongodb/:/data/db/
